doctype html
html
  head
    title CRB Jobs
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render partial: "shared/header"

    #header
      span.crb CRB
      span JOBS

    .container= yield
