doctype html
html
  head
    title CRB Jobs
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "//use.typekit.net/yye7dwz.js"

    javascript:
      try { Typekit.load(); } catch(e) {}

    = csrf_meta_tags


  body
    = render partial: "shared/header"

    #header
      #bigtext
        .font.crb CRB
        .font JOBS

    .container= yield
